version: "2.4"
services:
  wss-server:
    container_name: "wss-server"
    build:
      context: .
      dockerfile: Dockerfile-jpa-pg
    depends_on:
      - db
    ports:
      - "8080:8080"
    environment:
      - TZ=Europe/Berlin
      - SPRING_PROFILES_ACTIVE=prod
      - JPB_MODEL_INITIALIZE=true
      - JPB_MODEL_WAREHOUSE_COUNT=5
      - JPB_MODEL_FULL_SCALE=true
      - JPB_JPA_DATASOURCE_URL=jdbc:postgresql://db:5432/wholesale_supplier
      - JPB_JPA_DATASOURCE_DRIVER-CLASS-NAME=org.postgresql.Driver
      - JPB_JPA_DATASOURCE_USERNAME=postgres
      - JPB_JPA_DATASOURCE_PASSWORD=password
      - JAVA_OPTS=-Xmx14G
    cpu_count: 4
    mem_reservation: 12g
    mem_limit: 14g
  db:
    container_name: "wss-db"
    image: "postgres:13.4"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "password"
      POSTGRES_DB: "wholesale_supplier"
volumes:
  postgres_data:
