version: "3.9"
services:
  jpb-server:
    build: .
    depends_on:
      - db
    ports:
      - "8080:8080"
    environment:
      JPB_PERSISTENCE_MODE: "jpa"
      JPB_JPA_DATASOURCE_URL: "jdbc:postgresql://db:5432/wholesale_supplier"
      JPB_JPA_DATASOURCE_USERNAME: "postgres"
      JPB_JPA_DATASOURCE_PASSWORD: "password"
  db:
    image: "postgres:13.4"
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "password"
      POSTGRES_DB: "wholesale_supplier"
